#translator_app_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/translator_app
# Django's wsgi file
module          = translator_app.wsgi
# the virtualenv (full path)
virtualenv      = /home/ubuntu/.virtualenvs/translator-app

# tried this option but it did not change anything
#plugins         = python35

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/translator_app/translator_app.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true

uid             = www-data
gid             = www-data
